AdminProject/AdminProject/View/Accueil.xaml

<Page
    x:Class="AdminProject.View.Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel>
            <Button Name="btnabonnes" Content="gestion des abonnes " Margin="10" Background="MediumSpringGreen"  FontWeight="Normal"  FontStyle="Italic" FontSize="30" Foreground="Green" Height="60" Width="341" HorizontalAlignment="Center"/>
            <Button Name="btlieux" Content="gestion des lieux " Margin="10" Background="MediumTurquoise" FontWeight="Normal" FontStyle="Italic" FontSize="30" Foreground="Green" Height="65" Width="341" HorizontalAlignment="Center"/>
            <Button Name="btnapublications" Content="gestion des publications" Margin="10" Background="MediumAquamarine"  FontWeight="Normal" FontStyle="Italic" FontSize="30" Foreground="Green" Height="65" Width="341" HorizontalAlignment="Center"/>
            <Button Name="btncompte" Content="gestion compte admin " Margin="10" Background="MediumSeaGreen"  FontWeight="Normal" FontStyle="Italic" FontSize="30" Foreground="Green" Height="65" Width="341" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="btnlogout" Label="deconnecter" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/logout.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
